{
  "name": "ucocustomcalls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev",
    "dev:clean": "rimraf .next .cache/eslint .cache/stylelint && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "build:webpack": "next build",
    "start:webpack": "next start",
    "build:turbopack": "next build --turbopack",
    "build:ci": "next build",
    "diagnose:turbopack": "next build --turbopack || echo Turbopack build failed (expected on Windows)",
    "verify:build": "node scripts/verify-build.mjs",
  "diagnose:postcss": "node scripts/diagnose-postcss.mjs",
    "lint": "eslint --cache --cache-location .cache/eslint",
    "lint:fix": "eslint --cache --cache-location .cache/eslint --fix",
    "lint:clear-cache": "rimraf .cache/eslint",
    "lint:css": "stylelint --cache --cache-location .cache/stylelint \"src/**/*.css\"",
    "lint:css:clear-cache": "rimraf .cache/stylelint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --passWithNoTests",
    "test:bench": "vitest bench src/bench --run",
    "coverage:badge": "node scripts/coverage-badge.mjs",
    "audit:high": "npm audit --audit-level=high",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.21",
    "next": "^15.5.3",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "axe-core": "^4.10.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.3",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^24.0.0",
    "rimraf": "^6.0.1",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "@playwright/test": "^1.48.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["@playwright/test"]
    }
  }
}
